<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.    
-->
<project>
  <parent>
    <artifactId>apache-james-mpt-project</artifactId>
    <groupId>org.apache.james</groupId>
    <version>0.1-SNAPSHOT</version>
    <!-- Either this really points to the james-project/pom.xml or you
         will have to tune the local repository, later, in this file -->
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.james</groupId>
  <artifactId>apache-james-mtp-antlib</artifactId>
  <name>Apache JAMES MPT AntLib</name>
  <description>Apache JAMES Mail Protocol Tester (MTP) is a library providing a framework for the 
scritable functional testing of ASCII based line protocols. This AntLib provides an easy interface
to the library requiring no extra coding.</description>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <scope>test</scope>
    </dependency>   
  </dependencies>
</project>
