# james-mpt

./: pom.xml
antlib/: pom.xml
antlib/src/main/java/org/apache/james/mpt/ant/: MailProtocolTestTask.java
antlib/src/site/: site.xml
antlib/src/site/xdoc/: index.xml
antlib/src/test/java/org/apache/james/mpt/ant/: TestAddUser.java  TestRunScripts.java
antlib/src/test/resources/: build.xml
app/: dependency-reduced-pom.xml  pom.xml
app/src/site/: site.xml
app/src/site/xdoc/: index.xml
impl/imap-mailbox/: pom.xml
impl/imap-mailbox/cassandra/: pom.xml
impl/imap-mailbox/cassandra/src/test/java/org/apache/james/mpt/imapmailbox/cassandra/: CassandraMailboxTest.java  CassandraMailboxTestModule.java
impl/imap-mailbox/core/src/main/java/org/apache/james/mpt/host/: ImapHostSystem.java
impl/imap-mailbox/core/src/main/java/org/apache/james/mpt/imapmailbox/suite/: ACLIntegration.java  AuthenticatedState.java
impl/imap-mailbox/cyrus/: pom.xml
impl/imap-mailbox/cyrus/src/test/java/org/apache/james/mpt/imapmailbox/cyrus/: CyrusMailboxTest.java  CyrusMailboxTestModule.java
impl/imap-mailbox/elasticsearch/: pom.xml
impl/imap-mailbox/external-james/: pom.xml
impl/imap-mailbox/hbase/src/test/java/org/apache/james/mpt/imapmailbox/hbase/: HBaseMailboxTestModule.java
impl/imap-mailbox/inmemory/src/test/java/org/apache/james/mpt/imapmailbox/inmemory/: InMemoryMailboxTestModule.java
impl/imap-mailbox/jcr/: pom.xml
impl/imap-mailbox/jcr/src/test/java/org/apache/james/mpt/imapmailbox/jcr/: JcrMailboxTestModule.java
impl/imap-mailbox/jpa/src/test/java/org/apache/james/mpt/imapmailbox/jpa/: JpaMailboxTestModule.java
impl/imap-mailbox/maildir/src/test/java/org/apache/james/mpt/imapmailbox/maildir/: MaildirMailboxTestModule.java
impl/imap-mailbox/src/main/java/org/apache/james/imap/tester/: FrameworkForSelectedStateBase.java  ImapProtocolFramework.java
impl/imap-mailbox/src/main/java/org/apache/james/imap/tester/base/: AbstractProtocolTestFramework.java  ProtocolSession.java
impl/imap-mailbox/src/main/java/org/apache/james/imap/tester/suite/: Events.java  Expunge.java  Fetch.java  PartialFetch.java  Rename.java  Search.java  UidSearch.java
impl/imap-mailbox/src/main/java/org/apache/james/mpt/imapmailbox/: FrameworkForAuthenticatedState.java  ImapHostSystem.java  ImapProtocolFramework.java  ImapSessionImpl.java
impl/imap-mailbox/src/main/java/org/apache/james/mpt/imapmailbox/base/: AbstractProtocolTestFramework.java  AbstractSimpleScriptedTestProtocol.java  FileProtocolSessionBuilder.java
impl/imap-mailbox/src/main/java/org/apache/james/mpt/imapmailbox/builder/: CreateScript.java
impl/imap-mailbox/src/main/java/org/apache/james/mpt/imapmailbox/suite/: ConcurrentSessions.java  Events.java  Fetch.java  FetchBodyStructure.java  Listing.java  NonAuthenticatedState.java  PartialFetch.java  Rename.java  SelectedState.java  UidSearch.java
impl/imap-mailbox/src/test/java/org/apache/james/mailbox/hbase/host/: HBaseHostSystem.java
impl/imap-mailbox/src/test/java/org/apache/james/mailbox/inmemory/host/: InMemoryHostSystem.java
impl/imap-mailbox/src/test/java/org/apache/james/mailbox/jcr/host/: JCRHostSystem.java
impl/imap-mailbox/src/test/java/org/apache/james/mailbox/jpa/host/: JPAHostSystem.java
impl/imap-mailbox/src/test/java/org/apache/james/mailbox/maildir/host/: MaildirHostSystem.java
impl/imap-mailbox/src/test/java/org/apache/james/mpt/host/: ImapHostSystem.java
impl/imap-mailbox/src/test/java/org/apache/james/mpt/imapmailbox/: AbstractMailboxTest.java  FrameworkForNonAuthenticatedState.java  FrameworkForSelectedInbox.java  FrameworkForSelectedStateBase.java  ImapHostSystem.java  ImapProtocolFramework.java  ImapSessionImpl.java  InMemoryUserManager.java  User.java
impl/imap-mailbox/src/test/java/org/apache/james/mpt/imapmailbox/base/: AbstractSimpleScriptedTestProtocol.java  FileProtocolSessionBuilder.java  ProtocolSession.java
impl/imap-mailbox/src/test/java/org/apache/james/mpt/imapmailbox/builder/: ScriptBuilder.java
impl/imap-mailbox/src/test/java/org/apache/james/mpt/imapmailbox/hbase/: HBaseMailboxTestModule.java
impl/imap-mailbox/src/test/java/org/apache/james/mpt/imapmailbox/hbase/host/: HBaseHostSystem.java
impl/imap-mailbox/src/test/java/org/apache/james/mpt/imapmailbox/hbase/imap/: AuthenticatedStateTest.java  ConcurrentSessionsTest.java  EventTest.java  ExpungeTest.java  FetchBodySectionTest.java  FetchBodyStructureTest.java  FetchHeadersTest.java  FetchTest.java  ListingTest.java  NonAuthenticatedStateTest.java  PartialFetchTest.java  RenameTest.java  SearchTest.java  SecurityTest.java  SelectTest.java  SelectedInboxTest.java  SelectedStateTest.java  UidSearchTest.java
impl/imap-mailbox/src/test/java/org/apache/james/mpt/imapmailbox/inmemory/: InMemoryMailboxTestModule.java
impl/imap-mailbox/src/test/java/org/apache/james/mpt/imapmailbox/inmemory/host/: InMemoryHostSystem.java
impl/imap-mailbox/src/test/java/org/apache/james/mpt/imapmailbox/inmemory/imap/: AuthenticatedStateTest.java  ConcurrentSessionsTest.java  EventTest.java  ExpungeTest.java  FetchBodySectionTest.java  FetchBodyStructureTest.java  FetchHeadersTest.java  FetchTest.java  ListingTest.java  NonAuthenticatedStateTest.java  PartialFetchTest.java  RenameTest.java  SearchTest.java  SecurityTest.java  SelectTest.java  (+3 more)
impl/imap-mailbox/src/test/java/org/apache/james/mpt/imapmailbox/jcr/: JcrMailboxTest.java
impl/imap-mailbox/src/test/java/org/apache/james/mpt/imapmailbox/maildir/: MaildirMailboxTestModule.java
impl/imap-mailbox/src/test/java/org/apache/james/mpt/imapmailbox/suite/: AuthenticatedState.java  ConcurrentSessions.java  Events.java  Expunge.java  Fetch.java  FetchBodySection.java  FetchBodyStructure.java  FetchHeaders.java  Listing.java  NonAuthenticatedState.java  PartialFetch.java  Rename.java  Search.java  Security.java  Select.java  SelectedInbox.java  SelectedState.java  UidSearch.java
impl/imap-mailbox/src/test/java/org/apache/james/mpt/imapmailbox/user/: InMemoryMailboxUserManager.java  MailboxUser.java
trunk/: pom.xml
(+310 files in other folders)
